[bumpversion]
current_version = 1.0.4

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:./cmd/root.go]
search = var version = "{current_version}"
replace = var version = "{new_version}"

[bumpversion:file:./limbo/testo.go]
search = var version = "{current_version}"
replace = var version = "{new_version}"
